browser=chrome
#CREDENTIALS
username=helpdesk1@cybertekschool.com
#username=helpdesk2@cybertekschool.com
#username=marketing1@cybertekschool.com
#username=marketing2@cybertekschool.com
#username=hr1@cybertekschool.com
#username=hr2@cybertekschool.com



password=UserUser

#Eenvironemnt URLs dev, qa, int, preprod, stag, prod...
url=https://login2.nextbasecrm.com


